MAGENTO_BASE_URL=

MAGENTO_BACKEND_NAME=
MAGENTO_ADMIN_USERNAME=
MAGENTO_ADMIN_PASSWORD=

DB_DSN=
DB_USERNAME=
DB_PASSWORD=

HOSTNAME=
PORT=

#*** uncomment these properties to set up a dev environment with symlinked projects***#
#TESTS_BP=
#FW_BP=
#TESTS_MODULE_PATH=